# Nael_Construct

Nael_construct/: .project  pom.xml  testng.xml
Nael_construct/allure-results/: 0012949d-c895-4e10-b9bf-80dcbe711311-container.json  0062438c-0a76-4bdc-a8f6-6971c6d66ec8-result.json  012dbd79-b882-430a-b740-ceca88001d3f-result.json  01f56d57-5c1c-4b85-a091-efbbdd34ddf3-container.json  020f26e0-66de-436b-94a1-066fe1d431eb-result.json  0299b528-b304-456e-a897-e092772af4a0-result.json  029edc54-66c4-47ce-8e78-22f27334319a-result.json  02da01fb-bac0-42f2-bd22-ffdb6dc569f5-result.json  02dcccd1-2e4a-4fa9-8a59-2392cc345625-container.json  035fbc8e-a1a3-4c33-a8ae-2b8a99550b5f-container.json  03949ca1-e3a7-4750-af49-27811fe86c31-container.json  03958708-7383-449d-a764-7022859d7854-container.json  0474c786-d2fc-46e1-b28b-80be1de3184e-result.json  049a2628-3290-4978-ad09-d8fb9faf06a7-result.json  049ba87e-ea45-4a52-99a3-87af3cba8cc2-container.json  04a4c46c-e7f8-4d87-ad98-cda700968b2b-result.json  0510c4fc-7673-4903-bc47-385606d91ed0-result.json  0515ed05-11ff-4846-be9b-666be2393e22-container.json  051d08a1-8da8-4561-bbfc-8c0fbabde3d9-container.json  065a1a3e-c304-47e3-9d0e-dd39d9160120-container.json  06825755-308f-417e-b8d5-b1826ee5d90d-result.json  0691099d-0bdb-472c-962b-46c36dd0a2bf-result.json  069ed617-37e4-4e60-aa56-8360a6b7414c-result.json  06a9428f-8c17-4608-88e5-c620db6fcef7-container.json  06f8234e-a879-49e9-8911-bacb11034722-result.json  0745ff2d-f665-471e-9774-f0b4b010c540-result.json  07d4f6c0-c6db-4a36-8fae-5d1d071756be-result.json  08142748-2aae-4517-93d4-b228eda6a6b3-container.json  085f427b-3c68-4881-9a5a-98b03ea8fbf5-result.json  09351e9c-917f-41e9-8cd6-24ab41db273e-result.json  0964e1f2-6ba7-4b4a-b8e3-8b2d30789d80-container.json  097989ae-27b7-4273-82d8-fbe8282d554f-result.json  097acd2e-8326-4371-a328-cb3bb8a75abd-result.json  098c9669-728b-47b3-953d-a07d755d96f7-container.json  09b545c4-105b-4c1b-90cc-7df7a61bcfb3-result.json  0a4b9676-738e-47de-980f-ee78b032f519-container.json  0a53d630-5cde-485c-9c90-51a56ad6c12d-result.json  0ad1e430-cf62-429f-8a19-a3a62f93a242-result.json  0ad8c376-e076-4b9b-b875-de622e6a561b-result.json  0afc6031-826e-4521-b933-6058e5fcbcd1-container.json  (+944 more)
Nael_construct/src/main/java/com/qa/nael/factory/: PlaywrightFactory.java
Nael_construct/src/main/java/com/qa/nael/pages/: AboutPage.java  DivisionsPage.java  HomePage.java  NaelReadyMixPage.java  ProductPage.java  ProjectsPage.java
Nael_construct/src/test/java/com/qa/nael/Tests/: AboutPageTest.java  DivisionsPageTest.java  HomePageTest.java  NaelReadMixTest.java  ProductPageTest.java  ProjectsPageTest.java  Test.java
Nael_construct/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Nael_construct/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Nael_construct/test-output/Testing Nael App/: Regression.html  Regression.xml
Nael_construct/test-output/junitreports/: TEST-com.Nael_construct.Nael_construct.NewTest.xml  TEST-com.qa.nael.Tests.AboutPageTest.xml  TEST-com.qa.nael.Tests.DivisionsPageTest.xml  TEST-com.qa.nael.Tests.HomePageTest.xml  TEST-com.qa.nael.Tests.NaelReadMixTest.xml  TEST-com.qa.nael.Tests.ProductPageTest.xml  TEST-com.qa.nael.Tests.ProjectsPageTest.xml
Nael_construct/test-output/old/: index.html
Nael_construct/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
Nael_construct/test-output/old/Testing Nael App/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
